isi tabel user mau di buat dalam

Warning: move_uploaded_file(./bootstrap/img/5ca477b66763f.png): failed to open stream: No such file or directory in C:\xampp\htdocs\Project\config.php on line 80




i class="fas fa-users mr-2"></i>TAMBAH DATA PAKET</button>
<br>
<br>
                    <form action="" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group">
                                    <label class="control-label ml-3" for="nama">Nama Paket</label>
                                    <input type="text" name="nama" class="form-control ml-3 col-10" id="nama">
                                </div>

                                <div class="form-group">
                                    <label class="control-label" for="deskripsi">Deskripsi</label>
                                    <input type="text" name="deskripsi" class="form-control col-10" id="deskripsi">
                                </div>

                                <div class="form-group">
                                    <label class="control-label" for="gambar">Gambar</label>
                                    <input type="file" name="gambar" class="form-control col-10" id="gambar">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="harga">Harga</label>
                                    <br>
                                    <input type="text" name="harga" class="form-control" id="harga">
                                </div>
                                <input type="submit" class="btn btn-success btn-block ml-3 col-md-2" name="tambah">
                            </div>
                        </form>




                        


<?php
function register($data){
    global $db;
    $username = strtolower(stripslashes(($data["username"])));
    $nama = strtolower($data["nama"]);
    $email = htmlspecialchars($data["email"]);
    $alamat = htmlspecialchars($data["alamat"]);
    $password = htmlspecialchars($data["password"]);
    $password = password_hash($password,PASSWORD_DEFAULT);
    $query= "INSERT INTO users VALUES ('$username','$nama','$email','$alamat','$password')";
    mysqli_query($db,$query);
    return mysqli_affected_rows($db);

    
}
?>


<?php
function tambah($data){
    global $db;
    $id = "";
    $nama = htmlspecialchars($data['nama']);
    $deskripsi = htmlspecialchars($data['deskripsi']);
    $harga = htmlspecialchars($data['harga']);

    $gambar = upload();
    if(!$gambar){
        return false;
    }

    $query = "INSERT INTO produk VALUES ('$id','$nama','$deskripsi','$gambar','$harga')";
    mysqli_query($db,$query);
    mysqli_affected_rows($db);
}
?>

<?php
function upload(){
    $namafile = $_FILES['gambar']['name'];
    $ukuranfile = $_FILES['gambar']['size'];
    $error = $_FILES['gambar']['error'];
    $tmpname = $_FILES['gambar']['tmp_name'];

//cek apakah yang diupload gambar
$ekstensigambarvalid = ['jpg','jpeg','png'];
$ekstensigambar = explode('.', $namafile);
$ekstensigambar = strtolower(end($ekstensigambar));
if(!in_array($ekstensigambar, $ekstensigambarvalid)){
	echo "<script>alert('yang anda upload bukan gambar');</script>";
	return false;

}

//cek ukuran gambar
if($ukuranfile>2000000){
	echo "<script>alert('file yang anda upload terlalu besar');</script>";
	return false;
}

//generate nama file baru
$namafilebaru = uniqid();
$namafilebaru .= '.';
$namafilebaru .= $ekstensigambar;

//file siap diuplad
	move_uploaded_file($tmpname, '../bootstrap/images/'.$namafilebaru);
return $namafilebaru;

}
?>




<div class="container">
            <div class="row">
                <?php while($row = mysqli_fetch_assoc($produk)): ?>
                <div class="card col-sm-3 offset-2">
                    <img class="card-img-top mt-3 " width="100px" height="100px" src="bootstrap/images/<?=$row["gambar"]; ?> " alt="">
                    <div class="card-body">
                        <h4 class="card-title"><?=$row["nama"]; ?></h4>
                        <p class="card-text"><?=$row["deskripsi"]; ?></p>
                    </div>
                    <div class="card-footer">
                        <tbody>
                            <tr>
                                <td class="mr-4"><?=$row["harga"]; ?></td>
                                <td><button class="btn btn-primary ml-5">Lihat Detail</button></td>
                                <?php $i++; ?>
                            </tr>
                        </tbody>
                    </div>
                </div>
            </div>
    </div>
    <?php endwhile; ?>  